;; SPDX-FileCopyrightText: © 2025 Rahul Sandhu <nvraxn@gmail.com>
;; SPDX-License-Identifier: GPL-3.0-or-later

(block shells

  (block conf

    (filecon "/etc/shells" file file_context)
    (filecon "/etc/shells\..*" file file_context)

    (macro conf_file_type_transition_file ((type ARG1))
	   (call .conf.file_type_transition
		 (ARG1 file file "shells"))
	   (call .conf.file_type_transition
		 (ARG1 file file "shells.tmp")))

    (blockinherit .file.conf.base_template)
    (blockinherit .file.macro_template_files)))

(in file.unconfined

    (call .shells.conf.conf_file_type_transition_file (typeattr)))
